.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.heart-icon {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
}

.nav-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.3s ease; /* Transition for color */
}

.nav-btn:hover {
    color: var(--primary-color); /* Change text color to primary color on hover */
}

.nav-btn:focus {
    outline: 2px solid var(--focus-color);
}
