:root {
    --primary-color: #4F46E5;
    --primary-hover: #4338CA;
    --secondary-color: #1F2937;
    --accent-color: #EC4899;
    --background-color: #F9FAFB;
    --text-color: #1F2937;
    --text-light: #6B7280;
    --white: #FFFFFF;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background-color: var(--primary-hover);
}

.btn.secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--background-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    justify-content: center;
    text-align: center;
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    border: 1px solid #888;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
}


#self-help {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    
}

#self-help ul {
    list-style-type: none;
    padding: 0;
    
    
}

#self-help li {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
   
}

.therapists h2{font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
 justify-content: center;
 text-align: center;
}


.therapist-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.therapist-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.therapist-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Modal Form Container */
.modal-content {
    padding: 2rem;
    background-color: white;
    border-radius: 0.375rem;
    max-width: 400px;
    margin: 0 auto;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 1rem;
}

/* Label Styles */
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color); /* Customize color if needed */
}

/* Input Fields Styles */
.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    font-size: 1rem;
}

/* Button Styles */
button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color:#4f46e5;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color:#4f46e5;
}

/* Input Fields Focus Styles */
.form-group input:focus {
    outline: none;
    border-color: #4f46e5; 
}

/* Modal Close Button */
.modal .close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.modal .close:hover {
    color: black;
}

/* General Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 400px;
    margin: 0 1rem;
}

/* Input Fields Padding Adjustment for Login & Signup Modals */
#signupForm input,
#loginForm input {
    padding: 0.75rem;
}

#signupForm label,
#loginForm label {
    font-size: 1rem;
}

#signupForm button,
#loginForm button {
    margin-top: 1rem;
    padding: 0.75rem;
}

/* Ensure Modal forms have consistent padding */
#signupForm, #loginForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Basic styling for the chat interface */
#aiChatModal .modal-content {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.messages {
    max-height: 300px;
    overflow-y: auto;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.user-message {
    background-color: #d1f7d1;
    text-align: right;
}

.ai-message {
    background-color: #f0f0f0;
    text-align: left;
}

.chat-input input {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
}

.chat-input button {
    padding: 10px 20px;
}
