.therapy-options {
    padding: 4rem 1rem;
    text-align: center;
}

.therapy-options h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.therapy-options > p {
    color: var(--text-light);
    margin-bottom: 3rem;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.option-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.option-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.option-header .icon {
    color: var(--primary-color);
}


.option-header h3 {
    font-size: 1.25rem;
    color: var(--secondary-color);
}

.features {
    list-style: none;
    margin: 1.5rem 0;
}

.features li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.features li::before {
    content: "✓";
    color: var(--primary-color);
    margin-right: 0.5rem;
}


