<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FijiCommunityCounselling - Online Therapy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/therapy-options.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/aichat.css">
  

</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="heart-icon"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                <span>FijiCommunityCounselling</span>
            </div>
            <div class="nav-links">
                <div class="nav-links">
                    <a href="#specialists">Find Specialists</a>
                    <a href="#ai-therapy">AI Therapy</a>
                    <a href="#about">About</a>
                    <button id="signupButton" class="nav-btn">Signup</button>
                    <button id="loginButton" class="nav-btn">Login</button>
                </div>
                
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Your Journey to Recovery Starts Here</h1>
                <p>Connect with professional therapists or try our AI-powered support system. 
                   Confidential, judgment-free help available 24/7.</p>
                <div class="hero-buttons">
                    <button class="btn primary" id="bookSpecialist">Book Specialist</button>
                    <button class="btn secondary" id="tryAI">Try AI Therapy</button>
                </div>
            </div>
        </section>

        <section class="therapy-options" id="specialists">
            <h2>Choose Your Path to Recovery</h2>
            <p>We offer both human specialists and AI-powered support to help you on your journey</p>
            
            <div class="options-container">
                <div class="option-card">
                    <div class="option-header">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        <h3>Licensed Specialists</h3>
                    </div>
                    <p>Connect with experienced therapists specialized in addiction recovery</p>
                    <ul class="features">
                        <li>Licensed & certified professionals</li>
                        <li>Flexible scheduling</li>
                    </ul>
                    <button class="btn primary book-session">Book a Session</button>
                </div>

                <div class="option-card">
                    <div class="option-header">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg>
                        <h3>AI Therapy Assistant</h3>
                    </div>
                    <p>24/7 support powered by advanced AI technology</p>
                    <ul class="features">
                        <li>Available anytime, anywhere</li>
                        <li>Complete privacy & anonymity</li>
                    </ul>
                    <button class="btn primary start-ai">Start AI Session</button>
                </div>
            </div>
        </section>
    </main>
    <!-- Signup Modal -->
<div id="signupModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Signup</h2>
        <form id="signupForm">
            <label for="signupName">Name:</label>
            <input type="text" id="signupName" name="signupName" required>

            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" name="signupEmail" required>

            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" name="signupPassword" required>

            <button type="submit" id="signupSubmit">Submit</button>
        </form>
    </div>
</div>
<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit" id="loginSubmit">Submit</button>
        </form>
    </div>
</div>
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Book a Session</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Preferred Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time</label>
                    <input type="time" id="time" required>
                </div>
                <button type="submit" class="btn primary">Confirm Booking</button>
            </form>
        </div>
    </div>

<!-- AI Chat Modal -->
<div id="aiChatModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="chat-container">
            <div class="messages"></div>
            <div class="chat-input">
                <input type="text" id="userInput" placeholder="Type your message..." />
                <button id="sendMessage" class="btn primary">Send</button>
            </div>
        </div>
    </div>
</div>


<section class="therapy-options" id="self-help">
    <h2>Self-Help Practices</h2>
    <p>Explore self-help practices to support your mental wellness journey.</p>
    
    <div class="options-container">
        <div class="option-card">
            <div class="option-header">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 8V4H8"/>
                    <rect width="16" height="12" x="4" y="8" rx="2"/>
                    <path d="M2 14h2"/>
                    <path d="M20 14h2"/>
                    <path d="M15 13v2"/>
                    <path d="M9 13v2"/>
                </svg>
                <h3>Guided Meditation</h3>
            </div>
            <p>Practice mindfulness and relaxation through guided meditation sessions.</p>
            <ul class="features">
                <li>Calm your mind</li>
                <li>Reduce anxiety</li>
            </ul>
            <button class="btn primary">Start Meditation</button>
        </div>

        <div class="option-card">
            <div class="option-header">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 8V4H8"/>
                    <rect width="16" height="12" x="4" y="8" rx="2"/>
                    <path d="M2 14h2"/>
                    <path d="M20 14h2"/>
                    <path d="M15 13v2"/>
                    <path d="M9 13v2"/>
                </svg>
                <h3>Journaling Tips</h3>
            </div>
            <p>Express your thoughts and emotions through journaling for better clarity.</p>
            <ul class="features">
                <li>Improves self-reflection</li>
                <li>Boosts emotional well-being</li>
            </ul>
            <button class="btn primary">Start Journaling</button>
        </div>

        <div class="option-card">
            <div class="option-header">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 8V4H8"/>
                    <rect width="16" height="12" x="4" y="8" rx="2"/>
                    <path d="M2 14h2"/>
                    <path d="M20 14h2"/>
                    <path d="M15 13v2"/>
                    <path d="M9 13v2"/>
                </svg>
                <h3>Exercise Routines</h3>
            </div>
            <p>Improve your mental and physical health with these simple exercise routines.</p>
            <ul class="features">
                <li>Boosts energy levels</li>
                <li>Improves mood</li>
            </ul>
            <button class="btn primary">Start Exercise</button>
        </div>
    </div>
</section>
<section class="therapists">
    <h2>Available Therapists</h2>
    <div class="therapist-list">
        <div class="therapist-card">
            <img src="images/therapist1.jpeg" alt="Therapist Photo">
            <h3>Dr. Alice Johnson</h3>
            <p>Specialization: Addiction Recovery</p>
            <button class="btn primary book-session">Book Now</button>
        </div>
        <div class="therapist-card">
            <img src="images/therapist2.jpeg" alt="Therapist Photo">
            <h3>Mr. John Doe</h3>
            <p>Specialization: Stress Management</p>
            <button class="btn primary book-session">Book Now</button>
        </div>
    </div>
</section>

<footer class="footer" id="about">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="heart-icon"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                <span>FijiCommunityCounselling</span>
            </div>
            <p>Your partner in recovery, providing support and guidance 24/7.</p>
        </div>
        
        <div class="footer-section">
            <h3>Emergency Contact</h3>
            <div class="contact-info">
                <p>24/7 Crisis Line: 1-800-662-4357</p>
                <p>support@FijiCommunityCounselling.com</p>
            </div>
        </div>
        
        <div class="footer-section">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; <span id="year"></span> FijiCommunityCounselling. All rights reserved.</p>
    </div>
</footer>

</body>

<script src="js/main.js" type="module"></script>
<script src="js/modal.js" type="module"></script>
<script src="js/ai-chat.js" type="module"></script>
<script src="js/booking.js" type="module"></script>
<script src="js/utils.js" type="module"></script>
<script src="js/signup.js" type="module"></script>
<script src="js/login.js" type="module"></script>

</html>

